# SignalTracker

./: .gitignore  Docker  Dockerfile  Program.cs  SignalTracker.csproj  SignalTracker.sln  appsettings.json  bundleconfig.json
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ExcelUploadController.cs  HomeController.cs  MapViewController.cs  ProcessCSVController.cs  ProcessExcelController - Copy.cs  SettingController.cs
Helper/: AESEncrytDecry.cs  Class.cs  Constants.cs  DisplayMessage.cs  FileValidator.cs  InputValidator.cs  SendMail.cs  comman_function .cs  log.cs
Models/: AppDbContext.cs  CommanClass.cs  EntityModel.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json
UploadedExcels/: File_07042025233914.csv  File_07052025105721.csv  File_07052025214632.csv  File_07062025174824.csv  File_07182025213946.csv  File_07192025194931.csv  File_0720202593202.csv  File_09272025153635.csv  Polygon_07192025194931.geojson  Polygon_0720202593202.geojson
Views/: _ViewImports.cshtml
wwwroot/content/: angular-moment-picker.css  custom.min.css  jquery.alerts.css  ng-modal.css
wwwroot/css/: demo.css  vendor-style.min.css
wwwroot/js/: api.min.js  main.js  menu.js  vendor-bundle.js  vendor-bundle.min.js
